<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SOATestingFrameworkFX.jnlp">
  <information>
    <title>SOATestingFrameworkFX</title>
    <vendor>zANGETSu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SOATestingFrameworkFX.jar" size="99560" download="eager" />
    <jar href="lib/log4j-api-2.0-beta9.jar" size="117118" download="eager" />
    <jar href="lib/log4j-core-2.0-beta9.jar" size="730802" download="eager" />
    <jar href="lib/slf4j-api-1.7.5.jar" size="29958" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SOATestingFrameworkFX" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.ibm.soatf.gui.SOATestingFrameworkFX"  name="SOATestingFrameworkFX" />
  <update check="always"/>
</jnlp>
