# soa-testing-framework

./: .project  MESSAGE_STORE_insert.sql  README.md  SendJMSQueue.xsd  SendJMSQueue_1.wsdl  build-before-management.xml  build.xml  catalog.xml  index.html  insert_sql.sql  log4j2.xml.xml  project_setup.cmd  soa-testing-framework-config.xml  soapRequest.xml  soapResponse.xml  testXMLOject.xml  user.properties
SOATestingFrameworkFX/: build.xml  catalog.xml
SOATestingFrameworkFX/lib/: nblibraries.properties
SOATestingFrameworkFX/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  xml_binding_build.xml  xml_binding_cfg.xml
SOATestingFrameworkFX/nbproject/private/: private.properties  private.xml
SOATestingFrameworkGUI/: build.xml  catalog.xml
SOATestingFrameworkGUI/lib/: nblibraries.properties
SOATestingFrameworkGUI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  xml_binding_build.xml  xml_binding_cfg.xml
SOATestingFrameworkGUI/nbproject/private/: private.properties
conf/: backup.xml  soa-testing-framework-config-init.properties  soa-testing-framework-config.xml
doc/: reporting.dia
doc/developer-guide/: SOA_Testing_Framework_Developer_Guide.docx  SOA_Testing_Framework_Developer_Guide_Peter'sAdditions.docx  ~$A_Testing_Framework_Developer_Guide.docx
doc/guide/: SOA_Testing_Framework_Guide.doc
doc/uml/: SOATF.vpp  SOATF.vpp~1  SOATF.vpp~3  SOATF.vpp~4
doc/user-guide/: SOA_Testing_Framework_User's_Guide.doc  ~$A_Testing_Framework_Guide.doc  ~$A_Testing_Framework_User's_Guide.doc  ~WRL1750.tmp  ~WRL3180.tmp
groovy/: DatabaseComponentTest.groovy
lib/: nblibraries.properties
lib/ftp4j/doc/: manual.en.html  manual.it.html
lib/wsdl4j/docs/: changes.html  index.html  install.html
nbproject/: build-impl.xml  genfiles.properties  groovy-build.xml  management-build-impl.xml  project.properties  project.xml  xml_binding_build.xml  xml_binding_cfg.xml
nbproject/configs/: JDK6.properties  JDK7.properties
nbproject/private/: private.properties
report/IBM - SOA Testing Framework/: IBM_IrishWater_Master_Report.jasper
reporting/IBM - SOA Testing Framework/: .classpath  .project  IBM_IrishWater_DocumentControlSubreport.jasper  IBM_IrishWater_IssueLogSubreport.jasper  IBM_IrishWater_IssueLogSubreport.jrxml  IBM_IrishWater_Master_Report.jrxml  IBM_IrishWater_ObjectInformationSubreport.jasper  IBM_IrishWater_ObjectInformationSubreport.jrxml  IBM_IrishWater_Report.jasper  IBM_IrishWater_Report.jrxml  IBM_IrishWater_SupportingDocumentationSubreport.jasper  IBM_IrishWater_SupportingDocumentationSubreport.jrxml  IBM_IrishWater_TestingInformationSubreport.jasper  IBM_IrishWater_TestingInformationSubreport.jrxml  IBM_IrishWater_UnitTestPlanRowSubreport.jasper  IBM_IrishWater_UnitTestPlanRowSubreport.jrxml  IBM_IrishWater_UnitTestPlanSubreport.jasper  IBM_IrishWater_UnitTestPlanSubreport.jrxml  jasperreports.properties
reporting/existing-sources/: IW_TEST_SIT_Outcome_Report_Template.doc  SIT_TEST_SCRIPT_FUSION_MW_V0.4.xls
schema/: DatabaseType.xsd  JMSType.xsd  SOATestingFramework.xsd  SoaTestingFramework.xsd  generate-xml-instance-config.xml  instance1.xml
schema/SOATFIfaceConfig/: SOATFIfaceConfig.xsd
schema/SOATFMasterConfig/: SOATFMasterConfig.xsd
schema/SOATFReportConfig/: SOATFReportConfig.xsd
schema/SOATestingFrameworkInterfaceConfiguration/: SOATestingFrameworkInterfaceConfiguration.xsd  instance1.xml
schema/SOATestingFrameworkMasterConfiguration/: Untitled1.xsd  instance1.xml
schema/SOATestingFrameworkReportingConfiguration/: SOATestingFrameworkReportingConfiguration.xsd
schema/common/: CommonTypes.xsd  EmailAddress.xsd  Ipv4Address.xsd  Iso3166ContryCode.xsd  Percentage.xsd  PhoneNumber.xsd  Rfc822DateTime.xsd  UsStateCode.xsd
schema/database/: ConnectionIdentification.xsd  DatabaseConfiguration.xsd
schema/file/: FileConfiguration.xsd
schema/ftp/: FTPConfiguration.xsd  FtpConfiguration.xsd
schema/global/: GlobalConfiguration.xsd
schema/jms/: JMSConfiguration.xsd  JmsConfiguration.xsd  Queue.xsd  Server.xsd  Topic.xsd
schema/mapping/: MappingConfiguration.xsd
schema/osb/: AdminServer.xsd  Cluster.xsd  ManagedServer.xsd  OSBConfiguration.xsd  OsbConfiguration.xsd  Services.xsd
schema/soap/: SOAPConfiguration.xsd  ServiceIdentification.xsd  SoapConfiguration.xsd
schema/tool/: ToolConfiguration.xsd
schema/xml/: XMLConfiguration.xsd  XmlConfiguration.xsd
soa_test/: master-config.xml
soa_test/BG.RINT.047_Vendors/: config.xml
soa_test/IW.708.JRNEXC_M_EBS_JournalsAndExchangeRates/: config.xml
soapui/: SOA Testing Framework-soapui-project.xml
src/: log4j.xml  log4j2.xml
src/xsds/: xmime200505.xsd  xml.xsd
test/db/: insert.sql
test/groovy/: DB_GENERATE_INSERT_ONE_ROW_RANDOM.groovy
test/jms/: message_1.xml  message_2.xml  message_3.xml  message_4.xml  message_5.xml
test/reports/: HudsonDemoSOAP_TestSuite-HudsonDemoInbound-DB_GENERATE_INSERT_ONE_ROW_RANDOM-0-OK.txt  Scenario_DBQE_Pool_Database__Queue-Phase_2_Execution-DB_EXECUTE_INSERT_FROM_FILE-0-FAILED.txt  Scenario_DBQE_Pool_Database__Queue-Phase_2_Execution-OSB_DISABLE_PROXY_SERVICE-0-OK.txt  TEST-HudsonDemoSOAP_TestSuite.xml  TEST-Scenario_DBQE_Pool_Database__Queue.xml  all-tests.html  allclasses-frame.html  alltests-errors.html  alltests-fails.html  index.html  overview-frame.html  overview-summary.html  report.xml
trash/: DatabaseTrash.java
(+1237 files in other folders)
